/* Less file for home - remember to import in main.less */

.homeClass {

  background: rgba(0,0,0,1);
  background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(3,5,5,1) 1%, rgba(117,189,209,0.84) 41%, rgba(73,165,191,0.6) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,1)), color-stop(1%, rgba(3,5,5,1)), color-stop(41%, rgba(117,189,209,0.84)), color-stop(100%, rgba(73,165,191,0.6)));
  background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(3,5,5,1) 1%, rgba(117,189,209,0.84) 41%, rgba(73,165,191,0.6) 100%);
  background: -o-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(3,5,5,1) 1%, rgba(117,189,209,0.84) 41%, rgba(73,165,191,0.6) 100%);
  background: -ms-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(3,5,5,1) 1%, rgba(117,189,209,0.84) 41%, rgba(73,165,191,0.6) 100%);
  background: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(3,5,5,1) 1%, rgba(117,189,209,0.84) 41%, rgba(73,165,191,0.6) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#49a5bf', GradientType=1 );
  height:400px;
}

.borderRadius{
  border-radius: 5px;
  max-width: 100%;
  max-height: auto;
}


